#color_type "ascii"
#callback start_game()
#callback exit_game()
#entry push{core.menu}

// Defines a "template"
<alias type=button, name="button", inputs=[name, text, link]>
    <.type name=[[name]], align=".center.y">
        <color=[0.3, 1.0]>
        <text=[[text]]>
        <onhover=".color=[0.9, 1.0]">
        <onclick=[[link]]>
    <\.type>
<\alias>

<class name="menu">
    <coords=[.device.x, .device.y]>
    <color=[0.0, 1.0]>
    <input link="push{exit.exit_ctx}"><\input>
    <body>
        <class name="buttons", align=".center">
            <coords=[.parent.x / 2, .parent.y / 1.5]>
            <color=[0.1, 1.0]>
            <body>
                <title="DUNGEON", align=".center.y">
                <core.button name="start", text="Start Game", link={::start_game}><\core.button>
                <core.button name="exit", text="Quit", link="push{exit.exit_ctx}"><\core.button>
            <\body>
        <\class>
    <\body>
<\class>
